page {
  background: linear-gradient(#f8f8ff,5%,#fafafc);
}
.createNewGroup{
  margin: 0 5% 0 5%;
  width: 90%;
  opacity: 0.9;
  border-radius: 30rpx;
  box-shadow: -2rpx 8rpx 26rpx #CAE5FF,2rpx -4rpx 16rpx #CAE5FF;
}
.groupsTitle{
  margin-left: 5%;
  margin-top: 30rpx;
  font-size: 38rpx;
  letter-spacing: 2rpx;
}
.joinAndManagement{
  width: 90%;
  margin:15rpx 5% 5% 30rpx;
  display: flex;
  flex-direction:row ;
  justify-content: space-between;
  align-items: center;
}
.myGroups{
  height: 170rpx;
  width: 47%;
  border-radius: 30rpx;
}