<!--顶部导航栏自定义 start-->
<custom_nav_top pageName="组织管理" showBackIcon="false"></custom_nav_top>
<!--顶部导航栏自定义 end-->
<!--创建组织大图标  start-->
<image class="createNewGroup" src="https://img-blog.csdnimg.cn/70f4dfbf46a449558f8de267f3d1f910.png#pic_center" mode="widthFix" bindtap="createNewGroup"></image>
<!--创建组织大图标  end-->
<!--我加入的小区&管理的小区跳转图标 start-->
<view class="joinAndManagement">
  <image class="myGroups"src="https://img-blog.csdnimg.cn/0599bda7abaa4cbb8f4fa5ce8bb8b0f0.png#pic_center"mode="aspectFit" ></image>
  <image class="myGroups"src=""mode=""></image>
</view>
<!--我加入的小区&管理的小区跳转图标 end-->
<!--搜索小区，展示搜索结果  start-->
<view class="searchGroups">
搜索结果：
</view>
<!--搜索小区，展示搜索结果  end-->
