page{
  background: linear-gradient(#f8f8ff,5%,#fafafc);
}
.top_photo{
  width: 100%;
  position: absolute;
  z-index: 1;
}
.group{
  z-index: 2;
  position: relative;
  width: 100%;
  border-top-right-radius: 40rpx;
  border-top-left-radius: 40rpx;
  background-color:#fafafc;
  margin-top: 340rpx;
  padding: 1rpx;
}
.group_block{
  margin: 5%;
  display: flex;
  justify-content: space-around;
  align-items:flex-start;
  flex-direction: column;
  margin-bottom: 200rpx;
}
.name{
  margin-top:20rpx ;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 46rpx;
}
.address{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.address_icon{
  width: 50rpx;
  height: 50rpx;
}
.address,.founder_name,.createTime,.phone_number,.unique_code{
  margin-top: 40rpx;
  color: #8f8f8f;
}
.data_show{
  height: 150rpx;
  width: 100%;
  border: 4rpx solid #67c817;
  border-radius: 30rpx;
  margin-top: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.block{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.deal_number_prompt,.members_number_prompt{
  margin-top: 20rpx;
  font-size: 28rpx;
}
.introduction{
  width: 100%;
  margin-top: 40rpx;
  border-top: 2rpx solid rgb(218, 217, 217);
  margin-bottom: 20rpx;
}
.introduction_prompt{
  margin-top: 30rpx;
  font-size:34rpx;
  font-family: Arial, Helvetica, sans-serif;
}
.introduction_content{
  padding: 20rpx;
  margin-top: 30rpx;
  border: 4rpx solid rgb(125, 214, 255);
  background-color: rgb(246, 253, 255);
  border-radius: 30rpx;
  word-wrap: break-word;
}
.manage_prompt{
 font-size: 34rpx;
 margin-top: 30rpx;
 margin-left: 5%;
 margin-right: 5%;
 width: 90%;
}
.manage{
  width: 100%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  background-color:#f0f2ff;
  box-shadow: 4rpx 4rpx 4rpx rgb(221, 221, 221);
}
.function{
  width: 28%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.audit,.manageMembers{
  margin-top: 10rpx;
  width: 100rpx;
  height: 100rpx;
}
.audit_prompt{
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  font-size: 30rpx;
  color: #696969;
}
.cover{
  background-color: #bdc0c4;
  opacity: 0.5;
}
.modifyGroupInfo{
  width: 90%;
  height:70%;
  margin-left: 5%;
  margin-right: 5%;
  background-color: white;
  border-radius: 50rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.modifyGroupInfo_title{
  font-size: 38rpx;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.modifyGroupInfo_name,.modifyGroupInfo_phone{
  width: 84%;
  margin-left: 8%;
  margin-right: 8%;
  margin-top: 10rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #f5f5f5;
  font-size: 34rpx;
  letter-spacing: 2rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.modifyGroupInfo_introduction_prompt{

}
.modify_block{
  margin-left: 5%;
  margin-right: 5%;
  height: 500rpx;
}
.modifyGroupInfo_introduction{
  width: 90%;
  height: 450rpx;
  padding: 5%;
  margin-top: 20rpx;
  font-size: 30rpx;
  letter-spacing: 2rpx;
  background-color: #fffef0;
  color: rgb(146, 146, 146);
}
.placeholder{
  font-size: 34rpx;
  color: #cfcfcf;
}
.check{
  width: 100%;
  display: flex;
  height: 80rpx;
  padding-top: 20rpx;
  border-top:  1rpx solid #f5f5f5;
}
.modify_cancle,.modify_confirm{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  height: 100%;
  font-size: 38rpx;
}
.empty_bottom_bar{
  width: 100%;
  height: 120rpx;
  bottom: 0;
  display: flex;
}
.bottom_bar{
  width: 100%;
  height: 120rpx;
  z-index: 997;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  border-top: 1rpx solid rgb(228, 228, 228);
  box-shadow: 0rpx -2rpx 8rpx rgb(241, 241, 241);
  background-color: white;
}
.share{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.share_text{
  color: #727272;
  font-size: 28rpx;
}
.share_icon{
  width: 70rpx;
  height: 70rpx;
}
.join{
  border-radius: 30rpx;
  color: white;
  font-size: 34rpx;
  width:60%;
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 4rpx;
}