<!--顶部导航栏自定义 start-->
<custom_nav_top pageName="创建组织" showBackIcon="true" bindtap="back"></custom_nav_top>
<!--顶部导航栏自定义 end-->
<!--顶部装饰&提示 start-->
<image class="top_prompt" src="https://img-blog.csdnimg.cn/3aae82a05f874415a209fe99a34784f9.png#pic_center" mode="widthFix"></image>
<!--顶部装饰&提示 end-->
<!--填写想要创建的组织的详细信息  start-->
<view class="group">
  <view class="group_name">
    <view class="group_prompt">组织名称：</view>
    <input class="group_input" type="text" placeholder="请输入组织名称（必填）" placeholder-class="placeholder" bindinput="group_name" value="{{new_group.name}}"/>
  </view>
  <view class="group_founder_name">
    <view class="group_prompt">创建人姓名：</view>
    <input class="group_input" type="text" placeholder="请输入您的姓名（必填）" bindinput="group_founder_name"placeholder-class="placeholder" value="{{new_group.founder_name}}"/>
  </view>
  <view class="group_founder_phoneNumber">
    <view class="group_prompt">官方联系电话：</view>
    <input class="group_input" type="number" placeholder="请输入您的手机号码（必填）" bindinput="group_phone_number"placeholder-class="placeholder" value="{{new_group.phone_number}}"/>
  </view>
  <view class="group_address">
    <view class="group_prompt">组织地址：</view>
    <view style="margin-top: 10rpx;">所在省市区:</view>
    <picker mode="region" header-text="省市区选择" bindchange="choose_address">
      <view class="showArea">
        <view class="choose"style="color:{{new_group.address.province==''?'rgb(210, 210, 210)':'black'}};">{{new_group.address.province==''?'请选择 ▼':new_group.address.province}}</view>
        <view class="choose"style="color:{{new_group.address.province==''?'rgb(210, 210, 210)':'black'}};">{{new_group.address.city==''?'请选择 ▼':new_group.address.city}}</view>
        <view class="choose"style="color:{{new_group.address.province==''?'rgb(210, 210, 210)':'black'}};">{{new_group.address.district==''?'请选择 ▼':new_group.address.district}}</view>
      </view>
    </picker>
    <input class="group_input" type="text" placeholder="请输入组织所在小区(必填)" bindinput="group_community" placeholder-class="placeholder" value="{{new_group.address.community}}"/>
  </view>
  <view class="group_introduction">
    <view class="group_prompt">组织简介(300字以内)：</view>
    <textarea class="group_input" placeholder="请输入组织简介" maxlength="300" style="height:400rpx;padding-top: 20rpx;width: 95%;"bindinput="group_introduction" placeholder-class="placeholder" value="{{new_group.introduction}}"></textarea>
  </view>
  <!--用户协议-->
  <switch class="userAgreeMent" bindchange="userAgreeMent" type="checkbox"checked="{{is_check_userAgreeMent}}"></switch><text bindtap="jumpToTerms"style="  color:rgb(29, 106, 230) ;">同意《《用户协议及隐私政策》》</text>
</view>
<!--填写想要创建的组织的详细信息  end-->
<!--底部栏重置&提交 start-->
<view class="bottom_bar">
  <view class="reset" bindtap="reset" style="background-color: #22d3ff;">重置</view>
  <view class="submit" bindtap="submit" style="background-color: #31e180; ">提交</view>
</view>
<!--底部栏重置&提交 end-->