<!--顶部导航栏自定义 start-->
<custom_nav_top pageName="用户协议及隐私条款" showBackIcon="true" bindtap="back" ></custom_nav_top>
<!--顶部导航栏自定义 end-->
<!--用户协议及隐私条款 start-->
<view class="terms">
  <text class="content" decode="true">
    <text style="font-size: 36rpx; font-weight: bold;">用户协议</text> 

    尊敬的用户，在使用前请您阅读如下服务协议，勾选上一页面的同意按钮即表示您同意接受本协议，本协议产生法律效力，特别涉及免除或者限制“药清单”小程序责任的条款，请仔细阅读。

    1. 服务条款的确认和接受

    通过点击上一页面的同意按钮，表示用户同意接受本协议的所有条件和条款。

    2. 服务条款的变更和修改

    本应用有权在必要时修改服务条款，服务条款一旦发生变更，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以放弃获得的本应用信息服务。如果用户继续享用本应用的信息服务，则视为接受服务条款的变更。本应用保留随时修改或中断服务而不需要通知用户的权利。本应用行使修改或中断服务的权利，不需对用户或第三方负责。

    3. 用户行为

    3.1用户账号安全

    用户一旦注册成功，便成为本程序的合法用户，用户的帐号遭到未授权的使用或发生其他任何安全问题，用户可以立即进行反馈，一旦收到反馈，工作人员将会第一时间进行处理。

    3.2组织创建时的禁止行为

    （1）冒充任何机构，或以虚伪不实的方式谎称或使人误认为与任何人或任何机构有关的名称；

    （2）请勿填写虚假信息进行注册，一旦由于填写虚假信息导致他人利益受到损害，将由填写虚假信息的用户承担法律责任。

    （3）请勿使用不文明、不健康名字，或包含歧视、侮辱、猥亵类词语；

    （4）请勿注册易产生歧义、引起他人误解的名称；

    3.3用户在本应用上不得发布下列违法信息和照片：

    （1）反对宪法所确定的基本原则的；

    （2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；

    （3）损害国家荣誉和利益的；

    （4）煽动民族仇恨、民族歧视，破坏民族团结的；

    （5）破坏国家宗教政策，宣扬邪教和封建迷信的；

    （6）散布谣言，扰乱社会秩序，破坏社会稳定的；

    （7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；

    （8）侮辱或者诽谤他人，侵害他人合法权益的；

    （9）含有法律、行政法规禁止的其他内容的；

    （10）禁止骚扰、毁谤、威胁、仿冒网站其他用户；

    （11）严禁煽动非法集会、结社、游行、示威、聚众扰乱社会秩序；

    （12）严禁发布可能会妨害第三方权益的文件或者信息，例如（包括但不限于）：病毒代码、黑客程序、软件破解注册信息。

    （13）禁止上传他人作品。其中包括你从互联网上下载、截图或收集的他人的作品；

    （14）禁止上传广告、横幅、标志等网络图片；

    <text style="font-size: 36rpx; font-weight: bold;">隐私条款</text>  

    1.用户信息公开情况说明

    尊重用户个人隐私是本程序的一项基本原则。所以，本程序不会在未经合法用户授权时公开、编辑或透露其注册资料及保存在本应用中的非公开内容，除非有下列情况：

    （1）有关法律规定或本程序合法服务程序规定；

    （2）在紧急情况下，为维护用户及公众的权益；

    （3）为维护本程序的商标权、专利权及其他任何合法权益；

    （4）其他需要公开、编辑或透露个人信息的情况；

    在以下（包括但不限于）几种情况下，小程序有权使用用户的个人信息：

    （1）用户需要使用本程序的提交清单相关的功能时，小程序有权向组织展示用户个人信息；

    （2）用户需要使用本程序的创建组织功能，小程序有权对用户的个人信息进行核对；

    2.隐私权政策适用范围

    （1）用户在登录本应用服务器时留下的个人身份信息；

    （2）用户在个人信息页面填写并保存上传至服务器的个人信息；

    （3）用户上传服务器的相关信息；

    3.资讯公开与共享

    本司不会将用户的个人信息和资讯故意透露、出租或出售给任何第三方。但以下情况除外：

    （1）用户本人同意与第三方共享信息和资讯;

    （2）只有透露用户的个人信息和资讯，才能提供用户所要求的某种产品和服务;

    （3）应代表本应用提供产品或服务的主体的要求提供（除非我们另行通知，否则该等主体无权将相关用户个人信息和资讯用于提供产品和服务之外的其他用途）：根据法律法规或行政命令的要求提供;因外部审计需要而提供;用户违反了本应用服务条款或任何其他产品及服务的使用规定;经本站评估，用户的帐户存在风险，需要加以保护。
  </text>
</view>
<!--用户协议及隐私条款 start-->
<view style="height: 200rpx;"></view>