<!--顶部导航栏自定义 start-->
<custom_nav_top pageName="已完成药品清单" showBackIcon="true"linear_gradient="linear-gradient(#afe0ff,30%,#dbf1ff) ;"bindtap="back"></custom_nav_top>
<!--顶部导航栏自定义 end-->
<!--展示所有待审核的清单  start-->
<view class="submitted_medicine_list fadeInRight" wx:for="{{completed_medicine_list}}" wx:for-item="list" wx:for-index="index">
  <view class="list" data-index="{{index}}" bindtap="jumoToAuditListPage">
    <view class="content">
      <view class="list_name">{{list.list.name}}</view>
      <view class="user_name">提交用户：{{list.submit_userInfo.real_name}}</view>
      <view class="submit_time">完成时间：{{list.complete_time}}</view>
    </view>
  </view>
</view>
<!--渲染我管理的组织  end-->