<!--顶部导航栏自定义 start-->
<custom_nav_top pageName="成员管理" showBackIcon="true" bindtap="back"></custom_nav_top>
<!--顶部导航栏自定义 end-->
<!--展示所有成员  start-->
<view class="member_list_list" wx:for="{{member_list}}" wx:for-item="member_list" wx:for-index="index">
  <view class="member_list fadeInRight" data-index="{{index}}" bindtap="changePermission">
    <view class="content">
      <view class="member_list_name">姓名：{{member_list.name}}</view>
      <view class="bottom_part">
        <view class="members_phone_number">联系电话：{{member_list.phone_number}}</view>
        <view class="permission"wx:if="{{member_list.permission=='2'}}" style="background-color: #dbffec; color:#00b767;">管理员</view>
        <view class="permission" wx:elif="{{member_list.permission=='3'}}"style="background-color: #ffe7ec; color:#ff4747;">创建者</view>
      </view>
    </view>
  </view>
</view>
<!--展示所有成员  end-->
<!--灰色遮罩 start-->
<view class="cover" wx:if="{{changePermission==true}}"style="position:fixed; z-index:998; top:{{statusBarHeight*2}}rpx;width:100%; height:{{screenHeight*2}}rpx"></view>
<!--灰色遮罩 end-->
<!--选择改变权限 start-->
<view class="choosePermission" wx:if="{{changePermission==true}}"style="position:fixed; z-index:999; top:33%;">
  <view class="set_administrator"bindtap="set_administrator" style="color: #1ACB26;">设为管理员</view>
  <view class="kickOut"bindtap="kickOut" style="color: #d33223;">踢出组织</view>
  <view class="cancel"bindtap="cancel" style="color: rgb(75, 75, 75)">取消</view>
</view>
<!--选择改变权限 end-->